<!DOCTYPE html>
<p>[V2 pré-expertise, corps du texte]</p>

<p># Page de garde #</p>

<p>Recherche universitaire
 <br />
[Nom de l'université et logos des institutions de rattachement]
 <br />
France métropolitaine
 <br />
2018
 <br />
Questionnaire sur le recours aux thérapeutes ou praticiens de santé
 <br />
Durant le remplissage de ce questionnaire, vos prénoms et votre nom ne vous seront pas demandés.</p>

<p># Page 1 #</p>

<p>1 - Durant les 12 derniers mois, pour vous soigner ou pour entretenir votre santé, avez-vous consulté un des thérapeutes ou praticiens mentionnés ci-dessous ?
 <br />
Veuillez cocher les cases correspondantes ; plusieurs réponses possibles.
 <br />
> Acupuncteur
 <br />
> Aromathérapeute
 <br />
> Auriculothérapeute
 <br />
> Barreur ou coupeur de feu
 <br />
> Chiropracteur
 <br />
> Conseiller en élixirs floraux de Bach
 <br />
> Gestalt-thérapeute
 <br />
> Guérisseur
 <br />
> Homéopathe
 <br />
> Hypnothérapeute
 <br />
> Réflexologue
 <br />
> Iridologue
 <br />
> Kinésiologue
 <br />
> Lithothérapeute
 <br />
> Magnétiseur
 <br />
> Mésothérapeute
 <br />
> Musicothérapeute
 <br />
> Naturopathe
 <br />
> Oligothérapeute
 <br />
> Phytothérapeute
 <br />
> Praticien EMDR (Intégration neuro-émotionnelle par les mouvements occulaires)
 <br />
> Praticien ou thérapeute en médecine ayurvédique
 <br />
> Praticien ou thérapeute en psychogénéalogie
 <br />
> Praticien ou thérapeute en shiatsu
 <br />
> Praticien ou thérapeute énergétique
 <br />
> Rebouteux
 <br />
> Autre, pouvez-vous préciser ?</p>

<p>Si vous avez coché plus d’une case en réponse à cette première question, veuillez passer à la question n°2, page suivante.
 <br />
Si vous avez coché une seule case en réponse à cette première question, veuillez passer directement à la question n°3, page suivante.</p>

<p># Page 2 #</p>

<p>2 - Si vous avez coché plus d’une case en réponse à la première question, pouvez-vous indiquer si vous avez consulté :
 <br />
> Un seul et même thérapeute ou praticien avec plusieurs spécialisations (par exemple, un thérapeute à la fois naturopathe et magnétiseur).
 <br />
> Plusieurs thérapeutes ou praticiens.</p>

<p>Si vous avez répondu « Un seul et même thérapeute », veuillez passer à la question suivante (question n°3).
 <br />
Si vous avez répondu « Plusieurs thérapeutes ou praticiens », veuillez passer directement à la question n°5, page suivante.</p>

<p>3 - Si vous avez répondu « Un seul et même thérapeute ou praticien » à la question précédente, ce thérapeute ou praticien était-il également :
 <br />
Veuillez cocher les cases correspondantes ; aucune à plusieurs réponses possibles.
 <br />
> Chirurgien
 <br />
> Chirurgien-dentiste
 <br />
> Infirmier
 <br />
> Kinésithérapeute
 <br />
> Médecin
 <br />
> Pédicure-podologue
 <br />
> Pharmacien
 <br />
> Sage-femme
 <br />
> Autre(s) Pouvez-vous préciser ?</p>

<p>Si vous avez coché au moins une case à la question précédente, veuillez passer directement à la question n°6 (page 4 du questionnaire).
 <br />
Si vous n’avez coché aucune case à la question précédente, veuillez passer à la question n°4, page suivante.</p>

<p># Page 3 #</p>

<p>4- Si vous n’avez coché aucune case à la question précédente, pouvez-vous indiquer si ce thérapeute ou praticien vous a été recommandé par un médecin :
 <br />
> Oui
 <br />
> Non</p>

<p>Veuillez maintenant passer directement à la question n°6, page suivante.</p>

<p>5 - Si vous avez coché la case « Plusieurs thérapeutes ou praticiens » à la question n°2, combien de ces thérapeutes ou praticiens exerçaient également l’une des professions suivantes :
 <br />
Chirurgien-dentiste
 <br />
Infirmier
 <br />
Kinésithérapeute
 <br />
Médecin
 <br />
Pédicure-Podologue
 <br />
Pharmacien
 <br />
Sage-femme
 <br />
> Aucun
 <br />
> Au moins un
 <br />
> Tous</p>

<p># Page 4 #</p>


<p>6 - Nous allons maintenant nous intéresser plus spécifiquement au recours aux ostéopathes. [Remarques des auteurs pour les lecteurs de la publication sur le QuERTA : nous nous sommes focalisés sur les ostéopathes au départ en raison 1) de la lourdeur à développer un questionnaire papier permettant de recueillir toutes les informations souhaitées pour tous les thérapeutes mentionnés dans le premier item, et 2) des éléments que nous avions à disposition pour penser que les ostéopathes représentaient les thérapeutes alternatifs les plus consultés en France, constituant ainsi un bon modèle d'étude.] 
Durant les 12 derniers mois, pour vous soigner ou pour entretenir votre santé, avez-vous consulté un ostéopathe non médecin ?
 <br />
> Oui	
 <br />
> Non</p>

<p>Si vous avez répondu « Non » à cette question, veuillez passer directement à la question n°9, page 6 du questionnaire.</p>

<p>7 - Quel motif principal vous a conduit à consulter cet ostéopathe (une seule réponse possible) ?
 <br />
> Maux de tête ou migraines
 <br />
> Douleur au cou
 <br />
> Douleur au dos
 <br />
> Douleur d’épaule, de coude ou de poignet
 <br />
> Douleur de hanche, de genou ou de cheville
 <br />
> Maux de ventre ou problèmes digestifs
 <br />
> Prévention, entretien du corps, bilan annuel
 <br />
> Autre, Pouvez-vous préciser ?</p>

<p># Page 5 #</p>

<p>8 - En ce qui concerne ce motif principal, aviez-vous également consulté un médecin ?
 <br />
> Oui	, avant d’avoir consulté l’ostéopathe
 <br />
> Oui	, après avoir consulté l’ostéopathe
 <br />
> Non</p>

<p># Page 6 #</p>

<p>Nous devons encore vous poser quelques questions qui aideront à interpréter les réponses.</p>

<p>8 - Quelle est votre année de naissance ? 	|__|__|__|__| </p>

<p>9 - Quel niveau d’étude le plus élevé avez-vous atteint ?
 <br />
> Aucun
 <br />
> École primaire sans le CEP*
 <br />
> École primaire avec le CEP*
 <br />
> Collège (de la 6e à la 3e)
 <br />
> Enseignement professionnel après le collège sans baccalauréat
 <br />
> Enseignement professionnel après le collège avec baccalauréat
 <br />
> Enseignement général des lycées (de la seconde à la terminale) sans baccalauréat
 <br />
> Enseignement général des lycées (de la seconde à la terminale) avec baccalauréat
 <br />
> Premier cycle universitaire (ou équivalent Bac + 3)
 <br />
> Deuxième ou troisième cycle universitaire (ou équivalent à bac + 4 et au-delà)
 <br />
*CEP : Certificat d’étude primaire ; officiellement supprimé en 1989</p>

<p>10 - Quel est le montant de votre revenu mensuel personnel (moyenne des 12 derniers mois) ?</p>

<p>Ce revenu est en moyenne de |__|__|__|__|__|__|__| euros par mois</p>

<p>11 - Quel est le montant du revenu mensuel de votre ménage, en tenant compte de toutes les rentrées d’argent de votre foyer : salaires et revenus professionnels, allocations familiales, produits éventuels de propriétés ou placements financiers, etc. (moyenne des 12 derniers mois) ?</p>

<p>Ce revenu est en moyenne de |__|__|__|__|__|__|__| euros par mois</p>

<p>12 - À quel genre vous identifiez-vous le plus :
 <br />
> Femme
 <br />
> Homme	
 <br />
> Autre</p>

<p>Le questionnaire est maintenant terminé. 
 <br />
Toute l’équipe de recherche vous remercie infiniment pour votre participation.</p>
</html>
